package m3uf5_practica1.vista;

import javax.swing.JTabbedPane;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import m3uf5_practica1.control.PersonaControl;

public class PersonaGUI extends javax.swing.JFrame {

    private PersonaControl control;

    public PersonaGUI(PersonaControl control) {
        this.control = control;
        initComponents();
        setListener();

    }

    /**
     * Afegeix els listeners als diferents botons i al jTabbedPane1
     */
    public void setListener() {
        this.jButtonAfegir.addActionListener(control);
        this.jButtonNetejarAfegir.addActionListener(control);
        this.jButtonCercar.addActionListener(control);
        this.jButtonSortir.addActionListener(control);
        jButtonSortir.addActionListener(control);
        jButtonLlistar.addActionListener(control);
        jTabbedPane1.addChangeListener(new ChangeListener() {//succeeix quan es canvia de pestanya
            @Override
            public void stateChanged(ChangeEvent e) {
                JTabbedPane tp = (JTabbedPane) e.getSource();
                switch (tp.getSelectedIndex()) {//torna l'índex de la pestanya seleccionada
                    case 0:
                        netejarCercar();

                        break;
                    case 1:
                        netejarLlistar();
                        break;
                    case 2:
                        netejarAfegir();
                        jTextFieldResultatAfegir.setText("");
                }
            }
        });

    }

    public String getNifAfegir() {
        return this.jTextFieldNifAfegir.getText();
    }

    public String getNomAfegir() {
        return this.jTextFieldNomAfegir.getText();

    }

    public String getDataNaixementAfegir() {
        return this.jTextFieldDataNaixementAfegir.getText();

    }

    public void netejarCercar() {
        this.jTextFieldResultatCercar.setText("");
        this.jTextFieldNifCercar.setText("");
        this.jTextAreaCercar.setText("");
    }

    public void netejarResultatCercar() {
        this.jTextFieldResultatCercar.setText("");
    }

    public void netejarLlistar() {
        this.jTextAreaLlistar.setText("");
    }

    public void netejarAfegir() {
        this.jTextFieldNifAfegir.setText("");
        this.jTextFieldNomAfegir.setText("");
        this.jTextFieldDataNaixementAfegir.setText("");
    }

    public void setResultatAfegir(String missatge) {
        this.jTextFieldResultatAfegir.setText(missatge);
    }

    public String getNifCercar() {
        return this.jTextFieldNifCercar.getText();
    }

    public void setResultatCercar(String missatge) {
        this.jTextFieldResultatCercar.setText(missatge);
    }

    public void setPersonaCercar(String persona) {
        this.jTextAreaCercar.setText(persona);
    }

    public void setLlistar(String llista) {
        this.jTextAreaLlistar.setText(llista);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonNetejarAfegir = new javax.swing.JButton();
        jPanelPrincipal = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabelNomAfegir1 = new javax.swing.JLabel();
        jTextFieldNifCercar = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextAreaCercar = new javax.swing.JTextArea();
        jButtonCercar = new javax.swing.JButton();
        jLabelNomAfegir2 = new javax.swing.JLabel();
        jTextFieldResultatCercar = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextAreaLlistar = new javax.swing.JTextArea();
        jButtonLlistar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabelNifAfegir = new javax.swing.JLabel();
        jLabelNomAfegir = new javax.swing.JLabel();
        jLabelCognom2Afegir = new javax.swing.JLabel();
        jTextFieldNifAfegir = new javax.swing.JTextField();
        jTextFieldNomAfegir = new javax.swing.JTextField();
        jTextFieldDataNaixementAfegir = new javax.swing.JTextField();
        jButtonAfegir = new javax.swing.JButton();
        jTextFieldResultatAfegir = new javax.swing.JTextField();
        jLabelTitol = new javax.swing.JLabel();
        jButtonSortir = new javax.swing.JButton();

        jButtonNetejarAfegir.setText("Netejar");
        jButtonNetejarAfegir.setActionCommand("NetejarAfegir");
        jButtonNetejarAfegir.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jButtonNetejarAfegir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNetejarAfegirActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabelNomAfegir1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelNomAfegir1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabelNomAfegir1.setText("NIF:");

        jTextAreaCercar.setColumns(20);
        jTextAreaCercar.setRows(5);
        jScrollPane2.setViewportView(jTextAreaCercar);

        jButtonCercar.setText("Cercar");

        jLabelNomAfegir2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelNomAfegir2.setText("Resultat cerca:");

        jTextFieldResultatCercar.setEditable(false);
        jTextFieldResultatCercar.setBackground(new java.awt.Color(204, 255, 255));
        jTextFieldResultatCercar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTextFieldResultatCercar.setForeground(new java.awt.Color(255, 0, 51));
        jTextFieldResultatCercar.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jTextFieldResultatCercar.setBorder(null);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelNomAfegir2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 550, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabelNomAfegir1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jTextFieldNifCercar, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButtonCercar, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(8, 8, 8))))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jTextFieldResultatCercar, javax.swing.GroupLayout.PREFERRED_SIZE, 600, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNomAfegir1)
                    .addComponent(jTextFieldNifCercar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonCercar))
                .addGap(47, 47, 47)
                .addComponent(jLabelNomAfegir2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE)
                .addGap(115, 115, 115)
                .addComponent(jTextFieldResultatCercar, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 592, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(56, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Cercar", jPanel2);

        jTextAreaLlistar.setColumns(20);
        jTextAreaLlistar.setRows(5);
        jScrollPane3.setViewportView(jTextAreaLlistar);

        jButtonLlistar.setText("Llistar");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 642, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jButtonLlistar)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 338, Short.MAX_VALUE)
                .addGap(63, 63, 63)
                .addComponent(jButtonLlistar)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Llistar", jPanel4);

        jLabelNifAfegir.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabelNifAfegir.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabelNifAfegir.setText("Nif:");

        jLabelNomAfegir.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabelNomAfegir.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabelNomAfegir.setText("Nom:");

        jLabelCognom2Afegir.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabelCognom2Afegir.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabelCognom2Afegir.setText("Data naixement:");

        jButtonAfegir.setText("Afegir");
        jButtonAfegir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAfegirActionPerformed(evt);
            }
        });

        jTextFieldResultatAfegir.setEditable(false);
        jTextFieldResultatAfegir.setBackground(new java.awt.Color(204, 255, 255));
        jTextFieldResultatAfegir.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTextFieldResultatAfegir.setForeground(new java.awt.Color(255, 0, 51));
        jTextFieldResultatAfegir.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jTextFieldResultatAfegir.setBorder(null);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldResultatAfegir)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabelCognom2Afegir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(487, 487, 487))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jButtonAfegir, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelNifAfegir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabelNomAfegir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextFieldNifAfegir, javax.swing.GroupLayout.DEFAULT_SIZE, 393, Short.MAX_VALUE)
                                    .addComponent(jTextFieldNomAfegir)
                                    .addComponent(jTextFieldDataNaixementAfegir))))
                        .addGap(85, 85, 85)))
                .addGap(33, 33, 33))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(66, 66, 66)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNifAfegir)
                    .addComponent(jTextFieldNifAfegir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNomAfegir)
                    .addComponent(jTextFieldNomAfegir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCognom2Afegir)
                    .addComponent(jTextFieldDataNaixementAfegir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(70, 70, 70)
                .addComponent(jButtonAfegir)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 100, Short.MAX_VALUE)
                .addComponent(jTextFieldResultatAfegir, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22))
        );

        jTabbedPane1.addTab("Afegir", jPanel1);

        jLabelTitol.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabelTitol.setForeground(new java.awt.Color(51, 51, 255));
        jLabelTitol.setText("Gestió Persones");

        jButtonSortir.setText("Sortir");
        jButtonSortir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSortirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelPrincipalLayout = new javax.swing.GroupLayout(jPanelPrincipal);
        jPanelPrincipal.setLayout(jPanelPrincipalLayout);
        jPanelPrincipalLayout.setHorizontalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                        .addComponent(jLabelTitol)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPrincipalLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonSortir, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(54, 54, 54))
        );
        jPanelPrincipalLayout.setVerticalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelTitol)
                .addGap(33, 33, 33)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 469, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonSortir)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAfegirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAfegirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonAfegirActionPerformed

    private void jButtonNetejarAfegirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNetejarAfegirActionPerformed
        this.jTextFieldNifAfegir.setText("");
        this.jTextFieldNomAfegir.setText("");
        this.jTextFieldResultatAfegir.setText("");
        this.jTextFieldDataNaixementAfegir.setText("");


    }//GEN-LAST:event_jButtonNetejarAfegirActionPerformed

    private void jButtonSortirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSortirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonSortirActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAfegir;
    private javax.swing.JButton jButtonCercar;
    private javax.swing.JButton jButtonLlistar;
    private javax.swing.JButton jButtonNetejarAfegir;
    private javax.swing.JButton jButtonSortir;
    private javax.swing.JLabel jLabelCognom2Afegir;
    private javax.swing.JLabel jLabelNifAfegir;
    private javax.swing.JLabel jLabelNomAfegir;
    private javax.swing.JLabel jLabelNomAfegir1;
    private javax.swing.JLabel jLabelNomAfegir2;
    private javax.swing.JLabel jLabelTitol;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanelPrincipal;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextArea jTextAreaCercar;
    private javax.swing.JTextArea jTextAreaLlistar;
    private javax.swing.JTextField jTextFieldDataNaixementAfegir;
    private javax.swing.JTextField jTextFieldNifAfegir;
    private javax.swing.JTextField jTextFieldNifCercar;
    private javax.swing.JTextField jTextFieldNomAfegir;
    private javax.swing.JTextField jTextFieldResultatAfegir;
    private javax.swing.JTextField jTextFieldResultatCercar;
    // End of variables declaration//GEN-END:variables

}
